if [[ -f ${HOME}/.zshrc.preinstall ]]; then
  source ${HOME}/.zshrc.preinstall
fi

if [ -e $HOME/.nix-profile/etc/profile.d/nix.sh ]; then . $HOME/.nix-profile/etc/profile.d/nix.sh; fi # added by Nix installer

for p in `ls ${HOME}/.zsh`; do
  source ${HOME}/.zsh/$p
done

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

if [[ -d ${HOME}/.zsh-extra ]]; then
  for p in `ls ${HOME}/.zsh-extra`; do
    source ${HOME}/.zsh-extra/$p
  done
fi
export JAVA_TOOLS_OPTIONS="-Dlog4j2.formatMsgNoLookups=true"
